[00:05.26] What I had to protect now
[00:11.32] Was always right here by my side, oh
[00:18.51] She marks it down
[00:23.15] In her tiny nest
[00:25.44] Slowly filling up with land mines
[00:41.94] 
[00:32.78] Below the shooting stars
[00:38.15] Reaching for what I
[00:41.29] Can't see
[00:42.72] Breathing out, the air reaches
[00:57.72] 
[00:52.28] Feeling trapped I can't recall
[00:58.33] Since when I've been held in the same place
[01:05.78] I think too much
[01:10.25] Only one trigger
[01:12.54] All that I need to escape this
[01:27.54] 
[01:19.87] Below the shooting stars
[01:25.07] Separated by
[01:28.35] Town lights
[01:29.86] Breathing out, the air
[01:40.86] 
[01:33.16] All around
[01:36.95] Fragment of stars come to life
[01:42.86] It makes you come alive
[01:47.52] Energy flowing to me
[01:57.52] 
[01:52.19] Silver sun rise up sky high
[01:56.83] Shining for us with its light
[02:01.65] You make me feel just as bright
[02:06.34] You make my world go round
[02:19.34] 
[02:21.08] We see the same
[02:26.13] Navy sky
[02:30.13] 
[02:49.12] Won't go back
[02:51.64] Won't go back
[02:54.00] I rushed for getting answers
[02:58.68] Now I'm moving
[03:01.07] Now I'm moving
[03:03.42] Under starlight
[03:05.43] A shining spectrum yeah
[03:16.93] 
[03:35.52] All around
[03:39.21] Fragment of stars come to life
[03:45.19] It makes you come alive
[03:49.81] Energy flowing to me
[03:59.81] 
[03:54.43] Silver sun rise up sky high
[03:59.27] Shining for us with its light
[04:13.77] 
[04:04.05] You make me feel just as bright
[04:08.72] You make my world go round
[04:21.72] 
[04:13.32] Silver sun rise up sky high
[04:18.08] Fragment of stars come to life
[04:22.89] It makes you come alive
[04:27.50] Energy flowing all around