[00:03.46] Let's go! Enjoy! Voltageは上昇中!
[00:07.56] ビートに合わせて手を叩こう
[00:11.05] Let's go! Enjoy! 始まるよ
[00:13.51] まばたきも 忘れちゃうほどの瞬間(とき)逃さないで
[00:26.01] 
[00:26.57] 波音に誘われるままに
[00:30.52] どこまでも青い空の下
[00:34.60] 大胆になりたくなっちゃうのはきっと
[00:36.93] 潮風と日差しのおかげかな
[00:42.93] 
[00:41.02] 誰より一番熱い気持ちで
[00:43.37] 君の視線 君の心もまるごと
[00:46.59] さらっちゃうんだから!
[00:49.10] じっと待ってなんかいられない
[00:51.51] 絶好のスタート切らなくちゃ この手で さぁ
[01:02.01] 
[00:57.02] Let's go! Enjoy! Voltageは最高潮
[01:01.12] ハートの高鳴りを聞かせて
[01:04.60] Let's go! Enjoy! 最高のステージを
[01:08.49] 君の記憶の中に焼き付けて
[01:13.36] 眩しいさざめきに包まれて
[01:17.06] 新しい世界が目覚めてく
[01:20.54] 躊躇い脱いで素肌のまま
[01:24.31] Let's have a blast with you!
[01:38.31] 
[01:34.57] 瞳の中 映る蜃気楼
[01:38.91] 眠ることない太陽の下
[01:42.72] 滲む汗と共に湧き上がる
[01:45.04] とめどない情熱は 君のせいだよ
[01:52.54] 
[01:49.44] 1秒1秒ごとのドキドキ
[01:51.71] 君の感情の熱いところまるごと
[01:55.15] 独占しちゃうから!
[01:57.48] 退屈になんかさせない
[01:59.83] リズムを感じたら ほら その手を さぁ
[02:09.33] 
[02:19.97] Rise Up High!
[02:21.46] 感じたままに踊ろう
[02:24.29] 熱帯びた砂浜の上
[02:27.73] 終わらないでと願ったんだ
[02:31.47] Feel the sound ずっとずっと
[02:41.97] 
[02:36.97] Let's go! Enjoy! Voltageは上昇中!
[02:40.66] ビートに合わせて手を叩こう
[02:44.26] Let's go! Enjoy! 始まるよ
[02:46.80] まばたきも 忘れちゃう瞬間を一緒に
[02:55.30] 
[02:51.47] Let's go! Enjoy! Voltageは最高潮
[02:55.43] ハートの高鳴りを聞かせて
[02:58.90] Let's go! Enjoy! 最高のステージを
[03:02.97] 君の記憶の中に焼き付けて
[03:10.05] 最高の記憶の中 永遠に